dtd2.dtd

<!ELEMENT adresar (osoba | kompanija)+ >
<!ELEMENT osoba (punoIme, datumRodjenja, adresa, telefon, email+)>
  <!ELEMENT punoIme (ime, srednjeIme?,prezime+)>
    <!ELEMENT ime (#PCDATA)>
    <!ELEMENT srednjeIme (#PCDATA)>
    <!ELEMENT prezime (#PCDATA)>
  <!ELEMENT datumRodjenja (dan, mesec, godina)>
    <!ELEMENT dan (#PCDATA)>
    <!ELEMENT mesec (#PCDATA)>
    <!ELEMENT godina (#PCDATA)>
  <!ELEMENT adresa (ulica, broj, grad, drzava?)>
    <!ELEMENT ulica (#PCDATA)>
    <!ELEMENT broj (#PCDATA)>
    <!ELEMENT grad (#PCDATA)>
    <!ELEMENT drzava (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT kompanija (naziv, adresa, telefon, email+)>
<!ELEMENT naziv (#PCDATA)>

<!ATTLIST osoba osobaID ID #REQUIRED>
<!ATTLIST adresa tip (privremena | stalna) "privremena">
<!ATTLIST telefon tip (fiksni | mobilni) #REQUIRED>
<!ATTLIST email tip (privatni | sluzbeni) #REQUIRED>
<!ATTLIST kompanija kompanijaID ID #REQUIRED>






<!--<!ELEMENT magacin (artikal+)>
<!ELEMENT artikal (naziv, kategorija, cena, dobavljač)>
<!ELEMENT naziv (#PCDATA)>
<!ELEMENT kategorija (opis)>
<!ELEMENT opis (#PCDATA | datumProizvodnje | marka )*>
<!ELEMENT datumProizvodnje (#PCDATA)>
<!ELEMENT marka (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ELEMENT dobavljač (dnaziv, adresa, grad, država?, telefon?)>
 <!ELEMENT dnaziv (#PCDATA)>
 <!ELEMENT adresa (#PCDATA)>
 <!ELEMENT grad (#PCDATA)>
 <!ELEMENT država (#PCDATA)>
 <!ELEMENT telefon (#PCDATA)>
 
<!ATTLIST artikal 
                      stanje  (otpisano | važeće) #REQUIRED
                      jedinicaMere (kom | kg) #IMPLIED
                      količina CDATA #IMPLIED>
  <!ATTLIST naziv skraćenica (da | ne) #REQUIRED>
  <!ATTLIST kategorija idKategorije ID #REQUIRED>
  <!ATTLIST cena valuta (RSD | EUR | USD) "RSD">
<!ATTLIST telefon tip (mobilni | fiksni) #IMPLIED>-->
